###################################################
#o    # #   #     #   # # #           #     #     #
#o##### ### # ### # ### # # # ### ####### # # # # #
#o  #     #     #     #     # # #   #   # #   # # #
#o####### # ####### ####### ### # ### ### # ##### #
#o# #     # # # #ooo# #   # #   #   #     #   #   #
#o# ### ##### # #o#o# # # # # ##### ##### # ### ###
#ooo#ooooo#ooooooo#ooooo# # #       #     # # #   #
# #o#o###o#o####### # #o# # # ####### # ### # #####
# #ooo#  o#o# # # # # #o# # #     #   # # #       #
# ### ###o#o# # # # ###o# ####### # ### # # ### ###
# # #   #ooo#     # # #o#     # #   #     #   #   #
# # ##### # # # ##### #o# ### # # ### ### ##### ###
# #   #   #   # #   # #o# #   # # # # #     # # # #
# # # ####### ##### # #o# ##### # # ######### ### #
#   #     #   #       #o# # #   # #   #   # #     #
# ### ######### ### ###o### # ### # ### ### # ### #
#   #   #     #   # #ooo      #     #     #     # #
# ####### # ##### ###o### ### # ##### # ####### ###
# # #     #     #   #o# #   # #   # # # #         #
# # # ##### ### # # #o# # ### # # # ### ##### # ###
#   #   #     # # #  o#     #   # #     # #   # # #
### # # ####### # ###o############### ### ##### # #
#   # #   #   #   #  o  #           #     #   # # #
### ### ##### #######o########### # ### ### ### # #
#   #   # # #ooooo  #o      #   # #         # # # #
# ####### # #o###o###o# ### # # ### # ### ### # # #
#       #    ooo#ooooo# #     #     # # # #       #
# # ### #######o##### ####### # ####### # # ##### #
# # #     #   #o  # #       # # #   # #   # # #   #
# # ######### #o### ### ######### ### ##### # # ###
# # #     # #  ooooooo# #           # #     #     #
# ##### # # ##### ###o### # ######### # ##### #####
#   #   #     # # #  o# # # #   # #       #   #   #
# ######### # # #####o# # ##### # # ####### ### ###
#           # #  ooooo    #     # #     #       # #
####### ### #####o# ##### ##### # # # # # # # # # #
# #   # #   #    o# #         #     # # # # # #   #
# ### ####### ###o# # ### ### ### ##### # ### ### #
# #   #     # #  o# #   # # #         # # #     # #
# ### # #########o### ### # ### ##### ### ####### #
#       #   # #  ooo# # # #   #   # # #       #   #
# ### ##### # # ###o### ##### ##### ####### #######
# #     #   #   # #o#   #   #   # #               #
# # ####### ### # #o### # ##### # ### ####### # ###
# #ooooooooo#   #ooo  #     #         #     # #   #
###o#######o#####o### ### ##### # ### ##### # # ###
#  o  #    o  #ooo#     #       # #   # #   # # # #
###o#######o###o### ##### ##### ### ### # ### # # #
#Goo    #  ooooo  #     # #       #   #       #   #
###################################################
