51 51
###################################################
#G..#...#.......#.#.....#.....#...#...........#.#.#
###.###.#.#######.#.###.#.#######.#.###.#######.#.#
#...#...#.....#.....#.......#.#.#.#...#...#.....#.#
###.###.#.#.#####.#.###.#.#.#.#.#.#####.#.#.###.#.#
#...#.....#...#...#.#...#.#.#.......#...#...#.....#
#.#.#.###.###.#####.#.#####.#.#.###########.#.#####
#.#...#...#.#.#...#.#.#.......#...#.....#...#.....#
#####.#.#.#.#.#.#.#######.#######.#.###.#.###.###.#
#.#...#.#...#...#.#.....#.#...#.....#...#...#...#.#
#.###.#####.#####.#.#.#######.#.#.#.###.###.#####.#
#.....#.#...#.#...#.#...........#.#...#.#.....#...#
###.###.###.#.###.#################.#####.#######.#
#.......#.#.#.#.........#...#.....#.....#.....#...#
#####.#.#.###.#####.#####.#.#####.###.###########.#
#...#.#...#.#.#...........#...#.........#.#.......#
###.###.#.#.#.#.#.#.#.#####.#########.#.#.#.#####.#
#.......#.#...#.#.#.#.#.#.....#.#.#.#.#.#.#.#...#.#
#####.#######.###.#####.#.###.#.#.#.#.#.#.#.###.#.#
#.#...#.#.#.#.....#...#.#.#.....#.#...#...#.#.....#
#.#.###.#.#.###.#.#.###.#.###.#.#.#.###.#####.#####
#...#...#...#...#.#...#.#.#.#.#.#.....#.......#...#
#######.###.#.#######.#.###.#.#.#.#######.###.###.#
#.#...#.....#.#...#...........#.#...#...#.#.#.....#
#.###.###.###.###.#######.#########.#.#.#.#.#######
#.#...#.............#.#...#.......#.#.#.....#.....#
#.###.###.#.#####.###.#########.###.#.###.#####.###
#...#...#.#.#...#.#.#.....#.#.#.#...#...#.#.....#.#
#.###.#####.#.###.#.###.###.#.#.#.###.#########.#.#
#.....#...#.....#...#...#.#.#.......#...#...#.#...#
#.#.#####.#.#.#.#######.#.#.###.###.###.#.###.###.#
#.#...#.#.#.#.#.#.#.....#.#.....#...#...#.#...#...#
#.#.###.#.#.###.#.#.###.#.###.#####.#####.###.#.###
#.#...#...#.#.#.#.....#...#.....#.#...#...#.#.#...#
#####.#.#.#.#.#####.#.#######.###.#.#.###.#.#.###.#
#...#.#.#...#.....#.#...#...#.#.....#.#.#.#.#.#...#
###.#.#####.#.###.###.#####.#.###.#####.#.#.#.#.#.#
#.#...#...#...#.#...#.#.....#.#...#.#.#.....#...#.#
#.#.#.###.###.#.###.#.###.###.#####.#.#.#.#######.#
#...#.#.#.#.....#...#.......#...#...#.#.#.....#...#
###.#.#.#.#.#######.#.#######.###.###.#####.###.###
#...#.#.#...#...#...#...........#.........#.......#
###.###.#.#####.###.###.#######.#.#.#.###.#.###.#.#
#.#.......#.#...........#...#.....#.#...#...#...#.#
#.#.#######.#####.#.#.#.#.#.#.###.#.#.#######.###.#
#.............#.#.#.#.#...#.#.#...#.#.....#.....#.#
#.#######.###.#.#.#.#.#####.#####.###.#.#.#.###.###
#.#.......#.#.#...#.#.....#.....#.#...#.#.#...#...#
###.#.###.#.###.#####.#.#########.#.#####.#.#.###.#
#S..#...#.#.......#...#...#.......#...#...#.#...#.#
###################################################
