51 51
###################################################
#S....#.#...#.....#...#.#.#...........#.....#.....#
#.#####.###.#.###.#.###.#.#.#.###.#######.#.#.#.#.#
#...#.....#.....#.....#.....#.#.#...#...#.#...#.#.#
#.#######.#.#######.#######.###.#.###.###.#.#####.#
#.#.#.....#.#.#.#...#.#...#.#...#...#.....#...#...#
#.#.###.#####.#.#.#.#.#.#.#.#.#####.#####.#.###.###
#...#.....#.......#.....#.#.#.......#.....#.#.#...#
#.#.#.###.#.#######.#.#.#.#.#.#######.#.###.#.#####
#.#...#...#.#.#.#.#.#.#.#.#.#.....#...#.#.#.......#
#.###.###.#.#.#.#.#.###.#.#######.#.###.#.#.###.###
#.#.#...#...#.....#.#.#.#.....#.#...#.....#...#...#
#.#.#####.#.#.#.#####.#.#.###.#.#.###.###.#####.###
#.#...#...#...#.#...#.#.#.#...#.#.#.#.#.....#.#.#.#
#.#.#.#######.#####.#.#.#.#####.#.#.#########.###.#
#...#.....#...#.......#.#.#.#...#.#...#...#.#.....#
#.###.#########.###.###.###.#.###.#.###.###.#.###.#
#...#...#.....#...#.#.........#.....#.....#.....#.#
#.#######.#.#####.###.###.###.#.#####.#.#######.###
#.#.#.....#.....#...#.#.#...#.#...#.#.#.#.........#
#.#.#.#####.###.#.#.#.#.#.###.#.#.#.###.#####.#.###
#...#...#.....#.#.#...#.....#...#.#.....#.#...#.#.#
###.#.#.#######.#.###.###############.###.#####.#.#
#...#.#...#...#...#.....#...........#.....#...#.#.#
###.###.#####.#######.###########.#.###.###.###.#.#
#...#...#.#.#.......#.......#...#.#.........#.#.#.#
#.#######.#.#.###.###.#.###.#.#.###.#.###.###.#.#.#
#.......#.......#.....#.#.....#.....#.#.#.#.......#
#.#.###.#######.#####.#######.#.#######.#.#.#####.#
#.#.#.....#...#...#.#.......#.#.#...#.#...#.#.#...#
#.#.#########.#.###.###.#########.###.#####.#.#.###
#.#.#.....#.#.........#.#...........#.#.....#.....#
#.#####.#.#.#####.###.###.#.#########.#.#####.#####
#...#...#.....#.#.#...#.#.#.#...#.#.......#...#...#
#.#########.#.#.#####.#.#.#####.#.#.#######.###.###
#...........#.#...........#.....#.#.....#.......#.#
#######.###.#####.#.#####.#####.#.#.#.#.#.#.#.#.#.#
#.#...#.#...#.....#.#.........#.....#.#.#.#.#.#...#
#.###.#######.###.#.#.###.###.###.#####.#.###.###.#
#.#...#.....#.#...#.#...#.#.#.........#.#.#.....#.#
#.###.#.#########.###.###.#.###.#####.###.#######.#
#.......#...#.#.....#.#.#.#...#...#.#.#.......#...#
#.###.#####.#.#.###.###.#####.#####.#######.#######
#.#.....#...#...#.#.#...#...#...#.#...............#
#.#.#######.###.#.#.###.#.#####.#.###.#######.#.###
#.#.........#...#.....#.....#.........#.....#.#...#
###.#######.#####.###.###.#####.#.###.#####.#.#.###
#.....#.......#...#.....#.......#.#...#.#...#.#.#.#
###.#######.###.###.#####.#####.###.###.#.###.#.#.#
#G......#.........#.....#.#.......#...#.......#...#
###################################################
